.component-info-screen {
    width: 80vw;
    .p-dialog-header {
        background-color: #0066b3;
        border: 1px solid #0066b3;
        color: #fff;

        .p-dialog-title {
            font-size: 1.2em;
            font-weight: normal;
        }
        .p-dialog-header-icons {
            color: #fff;

            &:hover {
                color: #e8e8e8;
            }
        }
    }
    .p-dialog-content {
        padding: 1.5em 1em 1.5em 1em
    }
    
}
